"""
The Example.jl module demonstrates a Julia module.

------------------------------------------------------------------------------
COPYRIGHT/LICENSE. This file is part of the XYZ package. It is subject to
the license terms in the LICENSE file found in the top-level directory of
this distribution. No part of the XYZ package, including this file, may be
copied, modified, propagated, or distributed except according to the terms
contained in the LICENSE file.
------------------------------------------------------------------------------
"""
module Example


# --- Exported functions

export say_hello, add_one


# --- Function definitions

"""
    say_hello(who::String)

Return "Hello, `who`".
"""
say_hello(who::String) = "Hello, $who"


"""
    add_one(x)

Return `x + 1`.
"""
add_one(x) = x + 1

end
