# =========== User-Specified Configuration Parameters =========== #

# --- Project-Specific Configuration Parameters

# Paths to add to PATH
# NOTE: paths should be specified relative to top-level of project directory.
PATH_EXTRA=

# ====================== DO NOT EDIT BELOW ====================== #

# --- Configure environment

# Find top-level directory
# Note: "builtin cd" is required to avoid a conflict when using autoenv
TOP_DIR=`builtin cd $(dirname "${BASH_SOURCE[0]}") && pwd`

# Set PATH
PATH_EXTRA="bin $PATH_EXTRA"
for DIR in $PATH_EXTRA; do
    PATH_add $TOP_DIR/$DIR
done

# Julia configuration
export JULIA_PROJECT=@.
