# direnv configuration file

# ================= User-Specified Configuration Parameters ================= #

# --- Project-Specific Configuration Parameters

# Paths to add to PATH
# NOTE: paths should be specified relative to top-level of project directory.
PATH_EXTRA=

# ============================ DO NOT EDIT BELOW ============================ #

# --- Configure environment

# Find top-level directory
#
# Note: "builtin cd" is used to avoid conflicts with other packages
#       (e.g., autoenv)
TOP_DIR=`builtin cd $(dirname "${BASH_SOURCE[0]}") && pwd`

# Set PATH
PATH_EXTRA="bin $PATH_EXTRA"
for DIR in $PATH_EXTRA; do
    PATH_add $TOP_DIR/$DIR
done

# Julia configuration
export JULIA_PROJECT=@.
export JULIA_LOAD_PATH=$TOP_DIR:  # Note the trailing ":" is necessary so that
                                  # Julia includes the default LOAD_PATH
